<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tequila Limeade</h1>
    <img src="../assets/margarita-img.jpeg" alt="margarita-img">
    <p>The Margarita is one of the most popular cocktails in North America—for good reason. Combining the tang of lime and the sweetness of orange liqueur with tequila's distinctive flavor profile, the classic Margarita remains one of the most recognizable and timeless examples of the sour category of cocktails.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 ounces blanco tequila</li>
        <li>1/2 ounce orange liqueur</li>
        <li>1 ounce lime juice, freshly squeezed</li>
        <li>1/2 ounce agave syrup</li>
        <li>Garnish: lime wheel</li>
        <li>Garnish: kosher salt (optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add tequila, orange liqueur, lime juice and agave syrup to a cocktail shaker filled with ice, and shake until well-chilled.</li>
        <li>Strain into a rocks glass over fresh ice.</li>
        <li>Garnish with a lime wheel and kosher salt rim (optional).</li>
    </ol>
</body>
</html>